[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6260
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6259
        [34mid[39m: [35m1[39m,
        [34mfirst_name[39m: "[32mAline[39m",
        [34mlast_name[39m: "[32mJennings[39m",
        [34memail[39m: "[32mfubigepo@mailinator.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$/6M1hXFxCO/yL7NwY8uz8ehvv8px/r8xCFLhXXyQfHK6ER09UQYYu[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-10-25 22:25:24[39m",
        [34mupdated_at[39m: "[32m2024-10-25 22:25:24[39m",
      },
      [34;4mApp\Models\User[39;24m {#6258
        [34mid[39m: [35m2[39m,
        [34mfirst_name[39m: "[32mKeith[39m",
        [34mlast_name[39m: "[32mJordan[39m",
        [34memail[39m: "[32mshadow902@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$00iWDVGkthF.M5nrRD2N..Ny8e0n/kYpAntHNvyVj7KdI7AnlPiMm[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-10-25 22:28:59[39m",
        [34mupdated_at[39m: "[32m2024-10-25 22:28:59[39m",
      },
      [34;4mApp\Models\User[39;24m {#6257
        [34mid[39m: [35m3[39m,
        [34mfirst_name[39m: "[32mMaymie[39m",
        [34mlast_name[39m: "[32mAuer[39m",
        [34memail[39m: "[32mgulgowski.alberta@example.net[39m",
        [34memail_verified_at[39m: "[32m2024-10-25 22:41:44[39m",
        #[33mpassword[39m: "[32m$2y$12$xE5OvcBfYI8yX3izu9cvN.fSRpyw4UeBZihA7zi6FwNzq23FbvJNe[39m",
        #[33mremember_token[39m: "[32mkBd98g5HTD[39m",
        [34mcreated_at[39m: "[32m2024-10-25 22:41:44[39m",
        [34mupdated_at[39m: "[32m2024-10-25 22:41:44[39m",
      },
      [34;4mApp\Models\User[39;24m {#6256
        [34mid[39m: [35m4[39m,
        [34mfirst_name[39m: "[32mIvy[39m",
        [34mlast_name[39m: "[32mVandervort[39m",
        [34memail[39m: "[32mdickens.americo@example.com[39m",
        [34memail_verified_at[39m: "[32m2024-10-25 22:41:44[39m",
        #[33mpassword[39m: "[32m$2y$12$xE5OvcBfYI8yX3izu9cvN.fSRpyw4UeBZihA7zi6FwNzq23FbvJNe[39m",
        #[33mremember_token[39m: "[32mgVemNtW6NX[39m",
        [34mcreated_at[39m: "[32m2024-10-25 22:41:44[39m",
        [34mupdated_at[39m: "[32m2024-10-25 22:41:44[39m",
      },
      [34;4mApp\Models\User[39;24m {#6255
        [34mid[39m: [35m5[39m,
        [34mfirst_name[39m: "[32mBryce[39m",
        [34mlast_name[39m: "[32mRatke[39m",
        [34memail[39m: "[32msierra78@example.com[39m",
        [34memail_verified_at[39m: "[32m2024-10-25 22:41:44[39m",
        #[33mpassword[39m: "[32m$2y$12$xE5OvcBfYI8yX3izu9cvN.fSRpyw4UeBZihA7zi6FwNzq23FbvJNe[39m",
        #[33mremember_token[39m: "[32m3jO1vPCH2o[39m",
        [34mcreated_at[39m: "[32m2024-10-25 22:41:45[39m",
        [34mupdated_at[39m: "[32m2024-10-25 22:41:45[39m",
      },
      [34;4mApp\Models\User[39;24m {#6254
        [34mid[39m: [35m6[39m,
        [34mfirst_name[39m: "[32mDeondre[39m",
        [34mlast_name[39m: "[32mLangworth[39m",
        [34memail[39m: "[32mscotty31@example.net[39m",
        [34memail_verified_at[39m: "[32m2024-10-25 22:41:44[39m",
        #[33mpassword[39m: "[32m$2y$12$xE5OvcBfYI8yX3izu9cvN.fSRpyw4UeBZihA7zi6FwNzq23FbvJNe[39m",
        #[33mremember_token[39m: "[32mUVxqyKswTP[39m",
        [34mcreated_at[39m: "[32m2024-10-25 22:41:45[39m",
        [34mupdated_at[39m: "[32m2024-10-25 22:41:45[39m",
      },
      [34;4mApp\Models\User[39;24m {#6253
        [34mid[39m: [35m7[39m,
        [34mfirst_name[39m: "[32mBritney[39m",
        [34mlast_name[39m: "[32mBauch[39m",
        [34memail[39m: "[32mdarien.koch@example.com[39m",
        [34memail_verified_at[39m: "[32m2024-10-25 22:41:44[39m",
        #[33mpassword[39m: "[32m$2y$12$xE5OvcBfYI8yX3izu9cvN.fSRpyw4UeBZihA7zi6FwNzq23FbvJNe[39m",
        #[33mremember_token[39m: "[32m4KbBdI8bw2[39m",
        [34mcreated_at[39m: "[32m2024-10-25 22:41:45[39m",
        [34mupdated_at[39m: "[32m2024-10-25 22:41:45[39m",
      },
      [34;4mApp\Models\User[39;24m {#6252
        [34mid[39m: [35m8[39m,
        [34mfirst_name[39m: "[32mSeth[39m",
        [34mlast_name[39m: "[32mRolfson[39m",
        [34memail[39m: "[32mwalker.toby@example.org[39m",
        [34memail_verified_at[39m: "[32m2024-10-25 22:41:44[39m",
        #[33mpassword[39m: "[32m$2y$12$xE5OvcBfYI8yX3izu9cvN.fSRpyw4UeBZihA7zi6FwNzq23FbvJNe[39m",
        #[33mremember_token[39m: "[32mzBBUMSVXkt[39m",
        [34mcreated_at[39m: "[32m2024-10-25 22:41:45[39m",
        [34mupdated_at[39m: "[32m2024-10-25 22:41:45[39m",
      },
      [34;4mApp\Models\User[39;24m {#6251
        [34mid[39m: [35m9[39m,
        [34mfirst_name[39m: "[32mKeshaun[39m",
        [34mlast_name[39m: "[32mKohler[39m",
        [34memail[39m: "[32mevelyn43@example.org[39m",
        [34memail_verified_at[39m: "[32m2024-10-25 22:41:44[39m",
        #[33mpassword[39m: "[32m$2y$12$xE5OvcBfYI8yX3izu9cvN.fSRpyw4UeBZihA7zi6FwNzq23FbvJNe[39m",
        #[33mremember_token[39m: "[32mYI5JQULZ6U[39m",
        [34mcreated_at[39m: "[32m2024-10-25 22:41:45[39m",
        [34mupdated_at[39m: "[32m2024-10-25 22:41:45[39m",
      },
      [34;4mApp\Models\User[39;24m {#6250
        [34mid[39m: [35m10[39m,
        [34mfirst_name[39m: "[32mBella[39m",
        [34mlast_name[39m: "[32mO'Reilly[39m",
        [34memail[39m: "[32mvernice15@example.net[39m",
        [34memail_verified_at[39m: "[32m2024-10-25 22:41:44[39m",
        #[33mpassword[39m: "[32m$2y$12$xE5OvcBfYI8yX3izu9cvN.fSRpyw4UeBZihA7zi6FwNzq23FbvJNe[39m",
        #[33mremember_token[39m: "[32mT9xgKibU4d[39m",
        [34mcreated_at[39m: "[32m2024-10-25 22:41:45[39m",
        [34mupdated_at[39m: "[32m2024-10-25 22:41:45[39m",
      },
      [34;4mApp\Models\User[39;24m {#6249
        [34mid[39m: [35m11[39m,
        [34mfirst_name[39m: "[32mDrew[39m",
        [34mlast_name[39m: "[32mRuecker[39m",
        [34memail[39m: "[32mtrey49@example.com[39m",
        [34memail_verified_at[39m: "[32m2024-10-25 22:41:44[39m",
        #[33mpassword[39m: "[32m$2y$12$xE5OvcBfYI8yX3izu9cvN.fSRpyw4UeBZihA7zi6FwNzq23FbvJNe[39m",
        #[33mremember_token[39m: "[32msAELg41dZY[39m",
        [34mcreated_at[39m: "[32m2024-10-25 22:41:45[39m",
        [34mupdated_at[39m: "[32m2024-10-25 22:41:45[39m",
      },
      [34;4mApp\Models\User[39;24m {#6248
        [34mid[39m: [35m12[39m,
        [34mfirst_name[39m: "[32mAbel[39m",
        [34mlast_name[39m: "[32mMcClure[39m",
        [34memail[39m: "[32mqwillms@example.net[39m",
        [34memail_verified_at[39m: "[32m2024-10-25 22:41:44[39m",
        #[33mpassword[39m: "[32m$2y$12$xE5OvcBfYI8yX3izu9cvN.fSRpyw4UeBZihA7zi6FwNzq23FbvJNe[39m",
        #[33mremember_token[39m: "[32mA0sWew9phh[39m",
        [34mcreated_at[39m: "[32m2024-10-25 22:41:45[39m",
        [34mupdated_at[39m: "[32m2024-10-25 22:41:45[39m",
      },
    ],
  }

